@primaryColor: #f28b24;
@secondaryColor: #000000;
@smokyBlack: #0c0c0c;
@cloudyGrey: #726e6e;
@blackCat: #3f3f3f;
@fuelYellow: #f2b024;
@white: #ffffff;
@vistaWhite: #fff7f4;
@greyCloud: #bababa;
@seaGreen: #269a59;
@pineGreen: #098753;
@shipGrey: #444444;
@davyGrey: #605b5b;
@sandyBeach: #ffe5cc;
@night: #0d0d0d;
@milkWhite: #fffafa;
@lightGrey: #d9d9d9;
@fuscousGrey: #525252;
@quillGrey: #d6d6d6;
@charcoalGrey: #3d3d3d;
@heavyMetal: #272727;
@ecruWhite: #fff2e4;
@catskillWhite: #f5f5f5;
@gravelGrey: #4a4a4a;
@balticSea: #272222;
@paleOrange: #fd985f;
@oldLace: #fff1e4;
@desertStorm: #f6f6f6;
@woodSmoke: #090909;
@merino: #ffeede;
@lavenderMist: #eaeaea;
@dorado: #605e5e;
@Amour: #eeeeee;

@colors: primary @primaryColor, secondary @secondaryColor,
  smoky-black @smokyBlack, cloudy-grey @cloudyGrey, black-cat @blackCat,
  fuel-yellow @fuelYellow, white @white, vista-white @vistaWhite,
  grey-cloud @greyCloud, sea-green @seaGreen, pine-green @pineGreen,
  ship-grey @shipGrey, davy-grey @davyGrey, sandy-beach @sandyBeach,
  night @night, milk-white @milkWhite, light-grey @lightGrey,
  fuscous-grey @fuscousGrey, quill-grey @quillGrey, charcoal-grey @charcoalGrey,
  heavy-metal @heavyMetal, ecru-white @ecruWhite, catskill-white @catskillWhite,
  gravel-grey @gravelGrey, baltic-sea @balticSea, pale-orange @paleOrange,
  old-lace @oldLace, desert-storm @desertStorm, wood-smoke @woodSmoke,
  merino @merino, lavender-mist @lavenderMist, dorado @dorado, Amour @Amour;

html {
  font-size: 16px;
  height: 100%;

  @media screen {
    @media (max-width: 576px) {
      font-size: 15px;
    }
  }
}

body {
  font-family: "Roboto", sans-serif !important;
  height: 100%;
  .anton-font-family {
    font-family: "Anton", sans-serif !important;
    font-weight: 400;
  }
  .scop-one-font-family {
    font-family: "Scope One", serif !important;
    font-weight: 400;
  }
  .pt-sans-font-family {
    font-family: "PT Sans", sans-serif !important;
  }
  .baloo-font-family {
    font-family: "Baloo 2", sans-serif !important;
  }
  .pt-mono-font-family {
    font-family: "PT Mono", monospace !important;
    font-weight: 400;
  }
  &::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
  }

  &::-webkit-scrollbar-track {
    background: transparent; /* Track color */
    border-radius: 10px; /* Rounded corners */
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    background: @primaryColor; /* Scroll thumb color */
    border-radius: 10px; /* Rounded corners */
  }

  &::-webkit-scrollbar-thumb:hover {
    background: @primaryColor; /* Darker shade on hover */
  }

  /* For Firefox */
  * {
    scrollbar-width: thin; /* Makes scrollbar thinner */
    scrollbar-color: @primaryColor transparent; /* thumb color | track color */
  }
  .back-drop {
    position: fixed;
    inset: 0;
    background: #0000007d;
    z-index: 1040;
    display: none;
  }
  // &:has(.dropdown-menu.show){
  //   overflow: hidden;
  //   .back-drop {
  //     display: block;
  //   }
  // }
  &:has(header.fixed-top) {
    main {
      padding-top: 71px;
    }
  }
}

// Font Size Loop (fs-)
.fs-loop(@j) when (@j <= 100) {
  @size: (@j / 16); // Convert px to rem

  .fs-@{j} {
    font-size: @size * 1rem !important;
  }

  .fs-loop(@j + 1); // Recursive call
}
// Start from 5 instead of 10 (if intended)
.fs-loop(5);
// Font Weight Loop (fw-)
.fw-loop(@i) when (@i < 10) {
  // Ensure 10 is included
  @weight: @i * 100;

  .fw-@{weight} {
    font-weight: @weight !important;
  }

  .fw-loop(@i + 1); // Recursive call
}
// Start from 1
.fw-loop(1);

// Generate Font Colors and Background Colors start

.generate-colors-class(@i: 1) when (@i <= length(@colors)) {
  @name: extract(extract(@colors, @i), 1);
  @value: extract(extract(@colors, @i), 2);

  .font-color-@{name} {
    color: @value !important;
  }

  .bg-color-@{name} {
    background-color: @value !important;
  }

  .generate-colors-class(@i + 1);
}

.generate-colors-class();

// Generate Font Colors and Background Colors end

.w-fit-content {
  width: fit-content !important;
}
header {
  background: transparent;
  &.scrolled {
    background-color: @white;
  }
  nav {
    .navbar-collapse {
      display: flex;
      a {
        &.btn {
          border: 2px solid @primaryColor;
          border-radius: 3.125rem;
          padding: 0.625rem 1.25rem;
          color: @primaryColor;
          &:hover {
            background-color: @primaryColor;
            color: @white;
          }
        }
      }
    }
  }
  .mobile-nav-menu {
    display: none;
    @media screen {
      @media (max-width: 991px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        position: fixed;
        padding: 1rem;
        top: 0;
        bottom: 0;
        left: 0;
        background: @milkWhite;
        width: 100%;
        z-index: 999;
        max-width: 300px;
        box-shadow: -5px 0px 5px 10px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease-in-out;
        transform: translateX(-110%);
      }
    }
    &.active {
      transform: translateX(0);
    }
  }
  .black-drop {
    display: none;
    position: fixed;
    inset: 0;
    background: #0000004d;
    z-index: 998;
    &.active {
      display: block;
    }
  }
  // & ~ main {
  //   padding-top: 71px;
  // }
}
// main {
//   padding-top: 71px;
// }
/************ home-banner-wrapper start **************/
.home-banner-wrapper {
  .home-banner-content {
    background-image: url("../assets/images/banner_bg.png");
    &:extend(.image-bg);
    position: relative;
    z-index: 0;
    padding-top: 2rem;
    @media screen {
      @media (max-width: 767px) {
        background-size: contain !important;
        padding-top: 1rem;
      }
    }
    &::before {
      content: "";
      position: absolute;
      background-image: url("../assets/images/root_map_img.png");
      background-position: right bottom;
      background-repeat: no-repeat;
      z-index: -1;
      display: block;
      inset: 0;
      margin: auto;
      @media screen {
        @media (max-width: 1199px) {
          display: none;
        }
      }
    }
  }
  h3 {
    font-size: 3.75rem;
    @media screen {
      @media (max-width: 576px) {
        font-size: 2.5rem;
      }
    }
  }
  .btn {
    border: 2px solid @primaryColor;
    border-radius: 3.125rem;
    padding: 0.625rem 1.25rem;
    color: @primaryColor;
    &:hover {
      background-color: @primaryColor;
      color: @white;
    }
  }
  ul {
    gap: 1.75rem;
    margin-top: 3.25rem;
    li {
      padding: 0;
    }
  }
}
/****************** home-banner-wrapper end ****************/
.home-about-wrapper {
  padding: 3.375rem 0;
}
.booking-list {
  gap: 2.188rem;
}
.view-more-btn {
  border: 2px solid @primaryColor;
  border-radius: 3.125rem;
  padding: 0.625rem 1.25rem;
  color: @primaryColor;
  &:hover {
    background-color: @primaryColor;
    color: @white;
  }
}
.image-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/****************** home  Trusted Booking Partner section start ****************/
.home-trusted-partner-wrapper {
  padding: 3.375rem 0;
  &:extend(.image-bg);
  background-image: url("../assets/images/home_trusted_partner_bg.png");
  ul {
    display: flex;
    flex-direction: column;
    gap: 2.813rem;
    li {
      display: flex;
      align-items: center;
      gap: 1.375rem;
      padding: 0;
    }
  }
}
/****************** home Trusted Booking Partner section end ****************/
/****************** home our team start ****************/
.home-our-team-wrapper {
  padding: 3.375rem 0;
  .custom-slider-wrapper {
    display: flex;
    gap: 3rem;
    @media screen {
      @media (max-width: 767px) {
        gap: 1rem;
      }
    }
    .slider-track {
      list-style: none;
      flex-grow: 1;
      overflow: hidden;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 1.563rem;
      transition: transform 360ms ease;
      will-change: transform;
      @media screen {
        @media (max-width: 767px) {
          overflow-x: auto;
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }
      .slider-item {
        max-width: 13.75rem;
        width: 100%;
        text-align: center;
        flex-shrink: 0;
        img {
          margin-bottom: 1.875rem;
        }
        h4 {
          margin-bottom: 0.625rem !important;
        }
        a {
          text-decoration-line: underline;
          text-decoration-thickness: 3px; /* underline height */
          text-underline-offset: 5px; /* gap between text & underline */
          text-decoration-color: @primaryColor;
        }
      }
    }
  }
}
/****************** home our team end ****************/
/****************** home testimonials start ****************/
.home-testimonials-wrapper {
  background: @milkWhite;
  padding-bottom: 4.063rem;
  .testimonials-slider-wrapper {
    padding-top: 6.25rem;
    @media screen {
      @media (max-width: 991px) {
        padding-top: 3rem;
      }
    }
  }
  .custom-slider-wrapper {
    padding-left: 0.5rem;
    .slider-track {
      display: flex;
      overflow: hidden;
      padding: 0;
      margin: 0;
      list-style: none;
      .slider-item {
        width: 100%;
        flex-shrink: 0;
        display: flex;
        align-items: baseline;
        gap: 1rem;
      }
    }
  }
}
/****************** home testimonials end ****************/
/****************** home contact us start ****************/
.home-contact-us-wrapper {
  padding: 4.625rem 0;
  .home-contact-details-wrapper {
    .contact-info-wrapper {
      background: @vistaWhite;
      border-radius: 1rem;
      padding: 1.875rem 1.125rem 1.563rem;
      height: 100%;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        li {
          padding: 0 0 1.25rem 0;
          border-bottom: 1px solid @primaryColor;
          &:last-child {
            border-bottom: none;
          }
          img {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
    .home-contact-form-wrapper {
      .line-with-dot {
        width: 70%;
      }
    }
  }
}
/****************** home contact us end ****************/
.line-with-dot {
  height: 1px;
  width: 60%;
  background-color: @primaryColor;
  display: block;
  position: relative;
  margin-top: 0.5rem;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: @primaryColor;
  }
}

/****************** Footer start ****************/
footer {
  padding: 1.875rem 0;
  background: @night;
  .social-media-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.875rem;
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 0.563rem;
      flex-shrink: 0;
      li {
        padding: 0;
        flex-shrink: 0;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .vr {
    background-color: #ffffff26;
    opacity: 1;
  }
  .quick-links-wrapper {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.188rem;
    li {
      padding: 0;
      &::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: @white;
        display: inline-block;
        border-radius: 50%;
        margin-right: 0.438rem;
      }
      a {
        text-decoration: none;
        &:extend(.fs-14,
        .fw-400);
        color: @white;
        font-family: "PT Mono", monospace !important;
      }
    }
  }
  .footer-company-info {
    border-right: 1px solid #ffffff26;
  }
  .first-quick-link {
    @media screen {
      @media (min-width: 992px) {
        border-right: 1px solid #ffffff26;
      }
    }
  }
  .second-quick-link {
    border-right: 1px solid #ffffff26;
  }
  .footer-bottom-wrapper {
    border-top: 1px solid #ffffff26;
    margin-top: 2rem;
    padding-top: 1.375rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
    flex-wrap: wrap;
  }
}
/****************** Footer end ****************/

.form-floating {
  margin-top: 5px;
  .form-control,
  .form-select {
    border-radius: 6px;
    height: 32px;
    padding: 0 1.188rem;
    min-height: inherit;
    box-shadow: none !important;
    outline: none !important;
    font-family: "PT Sans", sans-serif !important;
    &:extend(.fs-14,
    .fw-400);
    &:focus {
      border: 1px solid @primaryColor;
    }
    &:focus,
    &:not(:placeholder-shown) {
      padding: 0 1.188rem;
      & ~ label {
        transform: scale(0.85) translateY(-0.7rem) translateX(1.299rem);
        padding: 0;
        background-color: @white;
      }
    }
  }
  .form-select {
    background-position: right 0.3rem center;
  }
  label {
    padding: 0;
    &:extend(.fs-14,
    .fw-400);
    transform: translateY(0.24rem) translateX(1.188rem);
    font-family: "PT Sans", sans-serif !important;
    height: fit-content;
  }
}
.form-control {
  border-radius: 6px;
  height: 40px;
  padding: 0 1.188rem;
  min-height: inherit;
  box-shadow: none !important;
  outline: none !important;
  font-family: "PT Sans", sans-serif !important;
  border: 1px solid @lightGrey;
  &:extend(.fs-14,
  .fw-400);
  &:focus {
    border: 1px solid @primaryColor;
  }
  &::placeholder {
    color: @greyCloud;
  }
}
.form-label {
  font-family: "PT Sans", sans-serif !important;
  &:extend(.fs-14,
  .fw-400);
  color: @fuscousGrey;
}
.form-check {
  input {
    &[type="checkbox"] {
      &:focus {
        &:checked,
        &:not(:checked) {
          & + label {
            &::before {
              box-shadow: none !important;
            }
          }
        }
      }

      &:checked,
      &:not(:checked) {
        position: absolute;
        left: -9999px;
        border: none;
        display: none;

        & + label {
          position: relative;
          padding-left: 10px;
          cursor: pointer;
          line-height: 20px;
          display: inline-block;
          // color: #8982EA;
          // font-size: 17px;

          &::before {
            content: "";
            position: absolute;
            left: -20px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            background-color: #ffffff !important;
            border: 1px solid #dadada;
          }

          &::after {
            content: "\f00c";
            font-family: FontAwesome;
            font-size: 12px;
            text-align: center;
            color: #ffffff;
            width: 20px;
            height: 20px;
            background-color: @primaryColor;
            position: absolute;
            top: 0px;
            left: -20px;
            border: none;
            border-radius: 4px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            background-image: none !important;
          }
        }
      }

      &:not(:checked) {
        & + label {
          &::before {
            background-color: #ffffff !important;
          }

          &::after {
            background-color: #ffffff !important;
            display: none;
          }
        }
      }

      &:checked {
        & + label {
          // font-weight: 600 !important;
          &::before {
            display: none;
          }
        }
      }
    }
    &[type="radio"] {
      &:focus {
        &:checked,
        &:not(:checked) {
          & + label {
            &::before {
              box-shadow: none !important;
            }
          }
        }
      }
      &:checked,
      &:not(:checked) {
        position: absolute;
        left: -9999px;
        border: none;
        display: none;

        & + label {
          position: relative;
          padding-left: 0px;
          cursor: pointer;
          line-height: 18px;
          display: inline-block;
          &:extend(.fs-14,
          .fw-400,
          .font-color-gravel-grey);
          &::before {
            content: "";
            position: absolute;
            left: -20px;
            top: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #ffffff !important;
            border: 1px solid #4b5565;
          }

          &::after {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0px;
            left: -20px;
            border: none;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            background-image: url("../assets/images/radio_checked.svg");
            background-size: cover;
            background-repeat: no-repeat;
          }
        }
      }

      &:not(:checked) {
        & + label {
          &::before {
            background-color: #ffffff !important;
          }

          &::after {
            background-color: #ffffff !important;
            display: none;
          }
        }
      }

      &:checked {
        & + label {
          font-weight: 600 !important;
          &::before {
            display: none;
          }
        }
      }
    }
  }
}
.map-wrap {
  width: 100%;
  height: 260px; /* Adjust to your design */
  border-radius: 6px;
  overflow: hidden;
  #map {
    width: 100%;
    height: 100%;
  }
}
.login-view-wrapper {
  height: 100dvh;
  overflow: hidden;
  padding: 1.875rem;
  @media screen {
    @media (max-width: 576px) {
      padding: 1rem;
    }
  }
  .login-banner-wrapper {
    height: 93dvh;
    .login-banner-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
  .login-form-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 10%;
    @media screen {
      @media (max-width: 991px) {
        padding: 0;
        justify-content: flex-start;
      }
    }
    .login-logo {
      margin-bottom: 2.5rem;
      width: 100%;
      max-width: 137px; /* Adjust as needed */
      @media screen {
        @media (max-width: 576px) {
          margin-bottom: 1rem;
        }
      }
    }
    .btn {
      height: 2.813rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.313rem;
    }
  }
  &.create-account-wrapper {
    .login-form-wrapper {
      padding: 0;
      overflow: hidden;
      @media screen {
        @media (max-width: 576px) {
          padding-bottom: 10px;
          padding-right: 8px;
        }
      }
      form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        .create-account-form-wrapper {
          flex-grow: 1;
          overflow: hidden;
          overflow-y: auto;
        }
      }
    }
  }
}
.otp-input-wrapper {
  .form-control {
    width: 45px;
    height: 45px;
  }
}
.login-next-btn {
  height: 2rem !important;
}
.create-account-stepper-wrapper {
  margin-bottom: 1.625rem;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    overflow: hidden;
    overflow-x: auto;
    -ms-overflow-style: none; /* IE & Edge */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }
    li {
      padding: 0;
      flex-shrink: 0;
      position: relative;
      a {
        text-decoration: none;
      }
      &.stepper-completed {
        .stepper-img-wrapper {
          background-color: @pineGreen;
          img {
            content: url("../assets/images/tick.svg");
          }
        }
      }
      &.stepper-in-progress {
        .stepper-img-wrapper {
          background-color: @primaryColor;
          img {
            content: url("../assets/images/progress_icon.svg");
          }
        }
      }
      .stepper-img-wrapper {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: @quillGrey;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:after {
        content: "";
        width: calc(100% - 32px);
        height: 2px;
        background-color: @quillGrey;
        position: absolute;
        display: block;
        top: 15px;
        right: -5%;
        // transform: translate(-50%, -50%);
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
}
.profile-header-dropdown-wrapper {
  &:has(.dropdown-menu.show) {
    &::after {
      content: "";
      position: fixed;
      inset: 0;
      background: #0000007d;
      z-index: 1;
    }
  }
  .dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .profile-img {
      border-radius: 50%;
    }
    &::after {
      display: none;
    }
  }
  .dropdown-menu {
    &.show {
      display: flex;
    }
    z-index: 2;
    background: #ffffff;
    border: 1px solid CDD5DF;
    border-radius: 0.375rem;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 1.188rem 0rem;
    flex-direction: column;
    gap: 1rem;
    li {
      padding: 0 1rem;
      &:has(.dropdown-item.active) {
        // background-color: @primaryColor;
      }
      a {
        padding: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #4b5565;
        &.active,
        &:active {
          // color: @white;
          background: transparent;
        }
      }
    }
  }
}
.dashboard-banner-wrapper {
  background-color: @ecruWhite;
  position: relative;
  z-index: 0;
  padding: 53px 0 14rem;
  overflow: hidden;
  &::before {
    content: "";
    background-image: url("../assets/images/dashboard_map.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.offer-list-card {
  background: @catskillWhite;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: stretch;
    max-width: 5.813rem;
  }
  h5 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    margin: 0.188rem 0 0.563rem;
  }

  .offer-list-card-content {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }
}
.dashboard-platforms-wrapper {
  .platforms-nav-pills {
    background: @white;
    border-radius: 0.625rem;
    width: fit-content;
    padding: 0.375rem 0.813rem;
    .nav-item {
      border-right: 1px solid #f8f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0.813rem;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        border-right: none;
        padding-right: 0;
      }
      .nav-link {
        padding: 0;
        &:extend(.fs-14,
        .fw-400,
        .font-color-gravel-grey);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.375rem;
        &.active {
          background-color: transparent;
        }
      }
    }
  }
  .platforms-tab-content {
    background-color: @white;
    border-radius: 10px;
    padding: 1rem;
  }
}
.trip-tab-wrapper {
  .trip-tab-pills {
    .nav-item {
      .nav-link {
        &.active {
          background: transparent;
        }
      }
    }
  }
}

.flight-trip-details-wrapper {
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  .from-to-details-wrapper {
    display: flex;
    height: 100%;
    @media screen {
      @media (max-width: 567px) {
        flex-direction: column;
      }
    }
    & > div {
      flex-grow: 1;
    }
    h6 {
      margin-bottom: 0.625rem;
      &:extend(.pt-sans-font-family,
      .fs-14,
      .fw-400,
      .font-color-gravel-grey);
    }
    h4 {
      margin-bottom: 0rem;
      &:extend(.pt-sans-font-family,
      .fs-25,
      .fw-700,
      .font-color-secondary);
    }
    p {
      margin-bottom: 0;
      &:extend(.pt-sans-font-family,
      .fs-14,
      .fw-400,
      .font-color-gravel-grey);
    }
    .from-details {
      border-right: 1px solid #e7e7e7;
      padding: 0.438rem 2rem 0.438rem 0.875rem;
      position: relative;
      @media screen {
        @media (max-width: 567px) {
          padding: 1rem 2rem 2rem;
          border: none;
          border-bottom: 1px solid #e7e7e7;
          text-align: center;
        }
      }
      .from-to-icon {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -20px;
        margin: auto;
        transition: transform 0.3s ease-in-out;
        @media screen {
          @media (max-width: 567px) {
            right: 0;
            left: 0;
            top: inherit;
            bottom: -20px;
            transform: rotate(90deg);
          }
        }
      }
    }
    .to-details {
      border-right: 1px solid #e7e7e7;
      padding: 0.438rem 0.875rem 0.438rem 2rem;
      @media screen {
        @media (max-width: 991px) {
          border: none;
        }
        @media (max-width: 567px) {
          padding: 2rem 2rem 1rem;
          text-align: center;
        }
      }
    }
  }
  .airline-preference-wrapper {
    border-top: 1px solid #e7e7e7;
    @media screen {
      @media (max-width: 767px) {
        border: none;
      }
    }
    & > div {
      flex: 0 0 auto;
    }
    .airline-preference-title {
      border-right: 1px solid #e7e7e7;
      padding: 0.438rem 0.875rem;
      height: 100%;
      display: flex;
      align-items: center;
      @media screen {
        @media (max-width: 767px) {
          border: none;
          border-bottom: 1px solid #e7e7e7;
          justify-content: center;
        }
      }
      p {
        &:extend(.fs-14,
        .fw-400,
        .font-color-secondary,
        .pt-sans-font-family);
        margin-bottom: 0;
      }
    }
  }
}
.travel-date-details {
  height: 100%;
  @media screen {
    @media (max-width: 991px) {
      border-top: 1px solid #e7e7e7;
    }
  }
  & > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    height: 100%;
    @media screen {
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }
    }
    & > li {
      padding: 0.438rem 0.625rem;
      border-right: 1px solid #e7e7e7;
      flex-grow: 1;
      &:last-child {
        border-right: none;
      }
      @media screen {
        @media (max-width: 767px) {
          border-right: none;
          border-bottom: 1px solid #e7e7e7;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      .dropdown {
        .dropdown-toggle {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0;
          background: transparent;
          border-radius: 0;
          border: none;
          margin-bottom: 0.563rem;
          &:extend(.fs-14,
          .fw-400,
          .font-color-gravel-grey,
          .pt-sans-font-family);
          &::after {
            display: none;
          }
        }
      }
      h4 {
        margin-bottom: 0rem;
        &:extend(.pt-sans-font-family,
        .font-color-secondary);
        font-size: 1rem;
        font-weight: 400;
        b {
          font-size: 1.563rem;
        }
      }
      p {
        margin-bottom: 0;
        &:extend(.pt-sans-font-family,
        .fs-14,
        .fw-400,
        .font-color-gravel-grey);
      }
    }
  }
}
.dropdown {
  &:has(.dropdown-menu.show) {
    // &::after {
    //   content: "";
    //   position: fixed;
    //   inset: 0;
    //   background: #0000007d;
    //   z-index: 1040;
    // }
  }
  .dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .dropdown-menu {
    &.show {
      display: flex;
    }
    z-index: 2000;
    background: #ffffff;
    border: 1px solid #cdd5df;
    border-radius: 0.375rem;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 1.188rem 0rem;
    flex-direction: column;
    gap: 1rem;
    li {
    }
  }
}
.select-airline-dropdown {
  .dropdown-toggle {
    border: 1px solid #eeeeee;
    background-color: @white;
    border-radius: 4px;
    padding: 0.375rem;
    margin: 0.25rem 0;
    &:extend(.fs-14,
    .fw-400,
    .font-color-secondary,
    .pt-sans-font-family);
    &::after {
      display: none;
    }
  }
  .dropdown-menu {
    width: 276px;
    &.show {
      display: flex;
    }
  }
  .airline-search-dropdown-wrapper {
    padding: 0;

    flex-direction: column;
    gap: 0;
    height: 239px;
    .airline-search-box {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0 1rem;
      border-bottom: 1px solid #d9d9d9;
      input {
        border: none !important;
        padding: 0;
      }
    }
    .airline-list-check-list {
      padding: 0.75rem;
      height: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      gap: 0.625rem;
      ul {
        flex-grow: 1;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.625rem;

        &::-webkit-scrollbar-track {
          background: transparent;
        }
        &::-webkit-scrollbar-button {
          display: none; /* 👈 hides top/bottom arrows */
        }
        scrollbar-color: #697586 transparent;
        li {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }
    }
  }
}
.selected-airline-list-item {
  &:extend(.bg-color-sandy-beach);
  padding: 0.2rem 0.375rem;
  border-radius: 4px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  p {
    margin-bottom: 0;
    &:extend(.font-color-night,
    .pt-sans-font-family,
    .fs-14,
    .fw-400);
  }
  .btn {
    &:extend(.font-color-gravel-grey);
  }
}
.trip-fare-check-list {
  margin-top: 1.25rem;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    li {
      padding: 0;
    }
  }
}
.search-filter-btn {
  padding: 11px 20px;
  position: absolute;
  top: -8px;
  right: 25px;
  @media screen {
    @media (max-width: 576px) {
      position: static;
      width: 100%;
    }
  }
}
.number-btn-group-wrapper {
  border: 1px solid #d9d9d9;
  border-radius: 16px;
  padding: 3px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  .btn {
    max-width: 26px;
    width: 100%;
    height: 26px;
    border-radius: 50% !important;
    &:extend(.pt-sans-font-family,
    .fs-14,
    .fw-700);
    color: @gravelGrey;
    border: none !important;
    background-color: @white;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &.active,
    &:hover {
      background-color: @primaryColor;
      color: @white;
      &:extend(.font-color-white,
      .bg-color-primary);
    }
  }
}
.travel-date-details {
  .chosen-travelers-class-wrapper {
    padding: 0;
    max-width: 418px;
    width: 100%;
    min-width: 418px;
    gap: 0;
    .travels-number-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      padding: 23px;
    }
    .choose-travel-class {
      border-top: 1px solid #e7e7e7;
      padding: 19px 23px;
      p {
        margin-bottom: 10px;
        &:extend(.pt-sans-font-family,
        .fs-14,
        .fw-400,
        .font-color-gravel-grey);
      }
    }
  }
}

.page-tab-header-wrapper {
  padding: 8px 0;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    li {
      button {
        background: none !important;
        padding: 0 11px;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        height: 60px;
        &:extend(.fs-14,
        .fw-400,
        .font-color-gravel-grey,
        .pt-sans-font-family);
        &.active {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -7px;
            left: 0;
            width: 100%;
            height: 2px;
            &:extend(.bg-color-primary);
          }
        }
      }
    }
  }
}

.global-dropdown {
  .dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
    background: transparent;
    border-radius: 0;
    border: none;
    &:extend(.fs-14,
    .fw-400,
    .font-color-gravel-grey,
    .pt-sans-font-family);
    &::after {
      display: none;
    }
  }
}
.tab-content-search-header {
  .search-btn {
    height: 32px;
  }
}
.search-tab-wrapper {
  height: calc(100dvh - 71px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .search-filter-tab-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .tab-pane {
      &.active {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
        overflow: hidden;
      }
    }
    .tab-content-filter-view {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      &:extend(.bg-color-desert-storm);
      .tab-content-filter-view-content {
        display: flex;
        flex-grow: 1;
        padding: 17px 0;
        overflow: hidden;
        gap: 15px;
        .filter-side-bar {
          max-width: 232px;
          width: 100%;
          overflow: hidden;
          padding: 1rem 0.2rem 1rem 0.75rem;
          border-radius: 5px;
          display: flex;
          &:extend(.bg-color-white);

          .filter-side-bar-list-wrapper {
            overflow: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-right: 0.2rem;
            .filter-side-bar-options {
              h5 {
                margin-bottom: 11px;
                &:extend(.fs-16,
                .fw-700,
                .font-color-secondary,
                .pt-sans-font-family);
              }
              ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 8px;
                li {
                  padding: 0;
                  margin: 0;
                  display: flex;
                  gap: 0.5rem;
                  justify-content: space-between;
                  &.hidden {
                    display: none;
                  }
                  span {
                    margin-bottom: 0;
                    &:extend(.fs-14,
                    .fw-400,
                    .font-color-gravel-grey);
                    flex-shrink: 0;
                  }
                }
              }
            }
          }
        }
        .filter-view-content-wrapper {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          flex-grow: 1;
          .filter-view-content-header {
            .form-control {
              height: 30px;
            }
            &:has(#searchContent:not([hidden])) {
              .filter-content-search-btn {
                .img-hover {
                  display: block;
                }
                .img-default {
                  display: none;
                }
              }
            }
          }
          .view-change-nav-wrapper {
            .nav-item {
              .nav-link {
                &:extend(.fs-14,
                .fw-400,
                .bg-color-white,
                .font-color-ship-grey,
                .pt-sans-font-family);
                border-radius: 0;
                border: 1px solid #d3d3d3;
                &.active {
                  &:extend(.bg-color-primary,
                  .font-color-white);
                  border: 1px solid @primaryColor;
                }
              }
            }
          }
          .view-change-tab-content {
            flex-grow: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            .tab-pane {
              &.active {
                display: flex;
                flex-direction: column;
                height: 100%;
                flex-grow: 1;
                overflow: hidden;
              }
              .flight-filter-list-result-wrapper {
                padding-top: 0.5rem;
                .flight-rate-list-wrapper {
                  display: flex;
                  width: 100%;
                  border: 1px solid @lavenderMist;
                  border-radius: 5px;
                  &:extend(.bg-color-white);
                  .btn {
                    border: none;
                    border-radius: 0;
                    color: @primaryColor;
                    &.left {
                      border-right: 1px solid @lavenderMist;
                    }
                    &.right {
                      border-left: 1px solid @lavenderMist;
                    }
                    &:disabled {
                      opacity: 0.4;
                      cursor: not-allowed;
                    }
                  }
                  .scroll-list {
                    flex-grow: 1;
                    overflow: hidden;
                    display: flex;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    // overflow-x: auto; /* was hidden */
                    scroll-behavior: smooth;
                    gap: 0;
                    li {
                      padding: 0.5rem 1rem;
                      flex-shrink: 0;
                      text-align: center;
                      flex: 0 0 auto;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      border-right: 1px solid @lavenderMist;
                      &:last-child {
                        border-right: none;
                      }

                      p {
                        &:extend(.fs-12,
                        .fw-400,
                        .font-color-gravel-grey,
                        .pt-sans-font-family);
                        margin: 0;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        span {
                          &:extend(.fs-14,
                          .fw-500,
                          .font-color-secondary);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.btn {
  .img-hover {
    display: none;
  }
  &:hover {
    .img-hover {
      display: block;
    }
    .img-default {
      display: none;
    }
  }
}
.sort-list-wrapper {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  align-items: center;
  gap: 22px;
  &.active {
    display: flex;
    border-right: 1px solid #e4e0e0;
    padding-right: 1rem;
  }
  li {
    padding: 0;
    .btn {
      padding: 0;
      border: none;
      &:extend(.font-color-gravel-grey,
      .fs-14,
      .fw-400,
      .pt-sans-font-family);
      &.active {
        &:extend(.font-color-sea-green);
        img {
          content: url("../assets/images/sort_down_arrow_active.svg");
        }
      }
    }
  }
}
.sort-view-btn {
  padding: 0;
  border: none;
  &:extend(.font-color-gravel-grey,
  .fs-14,
  .fw-400,
  .pt-sans-font-family);
  &.active {
    &:extend(.font-color-primary);
    img {
      content: url("../assets/images/sort_arrow_active_icon.svg");
    }
  }
}
.sorted-list-wrapper {
  flex-grow: 1;
  overflow: hidden;
  overflow-y: auto;
  & > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    & > li {
      padding: 1rem;
      &:extend(.bg-color-white);
      border: 1px solid #f4efef;
      width: 100%;
    }
  }
}
.sorted-flight-details {
  display: flex;
  align-items: center;
  column-gap: 4rem;
  row-gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 10px;
  & > div {
    flex-shrink: 0;
  }
  .flight-profile-details {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    img {
      width: 25px;
      height: 25px;
      border-radius: 5px;
    }
    h6 {
      &:extend(.font-color-secondary,
      .fs-14,
      .fw-500,
      .pt-sans-font-family);
      margin: 0;
    }
    p {
      &:extend(.font-color-gravel-grey,
      .fs-12,
      .fw-400,
      .pt-sans-font-family);
      margin: 0;
      line-height: 1.2;
    }
  }
  .time-details {
    h6 {
      &:extend(.font-color-gravel-grey,
      .fs-14,
      .fw-400,
      .pt-sans-font-family);
      margin: 0;
      b {
        &:extend(.font-color-secondary,
        .fs-18,
        .fw-700);
      }
    }
    p {
      &:extend(.font-color-gravel-grey,
      .fs-14,
      .fw-400,
      .pt-sans-font-family);
      margin: 0;
    }
  }
  .duration-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      &:extend(.font-color-gravel-grey,
      .fs-14,
      .fw-400,
      .pt-sans-font-family);
      margin: 0;
    }
  }
}
.book-now-fare-type-list-wrapper {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    li {
      border: 1px solid @lavenderMist;
      border-radius: 5px;
      padding: 0 13px;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      .fare-type-section-one {
        display: flex;
        align-items: center;
        padding: 0.6rem 0;
      }
      .fare-type-section-two {
        display: flex;
        align-items: stretch;
      }
      .book-now-fare-type {
        display: flex;
        gap: 1rem;
        align-items: center;
        border-right: 1px solid @lavenderMist;
        padding-right: 0.5rem;
        flex-shrink: 0;
        h6 {
          margin: 0;
          &:extend(.font-color-secondary,
          .fs-14,
          .fw-700,
          .pt-sans-font-family);
        }
        p {
          margin: 0;
          &:extend(.font-color-gravel-grey,
          .fs-12,
          .fw-400,
          .pt-sans-font-family);
        }
      }
      .seats-wrapper {
        padding: 0 1rem;
        border-right: 1px solid @lavenderMist;
        h6 {
          margin: 0;
          &:extend(.font-color-secondary,
          .fs-14,
          .fw-400,
          .pt-sans-font-family);
        }
        p {
          margin: 0;
          &:extend(.font-color-gravel-grey,
          .fs-12,
          .fw-400,
          .pt-sans-font-family);
        }
      }
      .refund-wrapper {
        padding: 0 1rem;
        border-right: 1px solid @lavenderMist;
        h6 {
          margin: 0;
          &:extend(.font-color-sea-green,
          .fs-14,
          .fw-400,
          .pt-sans-font-family);
        }
        p {
          margin: 0;
          &:extend(.font-color-gravel-grey,
          .fs-12,
          .fw-400,
          .pt-sans-font-family);
        }
      }
      .change-booking-btns-wrapper {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
        padding: 0 1rem;
        .btn {
          &:extend(.font-color-wood-smoke,
          .fs-14,
          .fw-400,
          .pt-sans-font-family,
          .bg-color-merino);
          border-radius: 4px;
          display: flex;
          gap: 6px;
          align-items: center;
          flex-shrink: 0;
          border: none;
        }
      }
      .filter-fare-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h5 {
          margin: 0;
          &:extend(.font-color-secondary,
          .fs-18,
          .fw-700,
          .pt-sans-font-family);
        }
        p {
          margin: 0;
          &:extend(.font-color-gravel-grey,
          .fs-12,
          .fw-400,
          .pt-sans-font-family);
        }
      }
      .active-fare-type {
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid @lavenderMist;
        border-right: 1px solid @lavenderMist;
        border-radius: 0;
        padding: 6px;
        &.active {
          &:extend(.bg-color-primary);
          border: none;
          img {
            content: url(../assets/images/tick_active_icon.svg);
          }
        }
      }
      .filter-book-now-btn {
        padding: 0rem 1rem;
        border-radius: 50px;
        border: 1px solid @primaryColor;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        height: 30px;
        width: fit-content;
        &:extend(.font-color-primary,
        .fs-14,
        .fw-700,
        .pt-sans-font-family);
      }
    }
  }
}
.booking-details-right-content {
  max-width: 267px;
  width: 100%;

  .tab-content {
    .tab-pane {
      &.active {
        &:extend(.bg-color-white);
        border: 1px solid #f4efef;
        padding: 1.125rem;
        &.fare-details-tab-panel {
          .fare-list-nav {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.063rem;
            & .fare-list-item {
              display: flex;
              gap: 0.5rem;
              border-bottom: 1px solid #ebebeb;
              padding-bottom: 0.875rem;
              &:last-child {
                border-bottom: none;
                padding-bottom: 0;
              }
              ul {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                flex-grow: 1;
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                  display: flex;
                  gap: 0.5rem;
                  justify-content: space-between;
                  h5 {
                    margin: 0;
                    &:extend(.font-color-secondary,
                    .fs-14,
                    .fw-400,
                    .pt-sans-font-family);
                  }
                  h6 {
                    margin: 0;
                    &:extend(.font-color-secondary,
                    .fs-14,
                    .fw-500);
                  }
                  p {
                    margin: 0;
                    &:extend(.font-color-dorado,
                    .fs-13,
                    .fw-400,
                    .pt-sans-font-family);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .review-booking-btn {
    margin-top: 1rem;
    border-radius: 3.125rem;
    padding: 0.5rem 0;
  }
}
.primary-tab-nav-wrapper {
  .nav {
    .nav-item {
      .nav-link {
        &:extend(.fs-14,
        .fw-400,
        .bg-color-white,
        .font-color-ship-grey,
        .pt-sans-font-family);
        border-radius: 0;
        border: 1px solid #d3d3d3;
        &.active {
          &:extend(.bg-color-primary,
          .font-color-white);
          border: 1px solid @primaryColor;
        }
      }
    }
  }
}
.white-bg-with-radius {
  &:extend(.bg-color-white);
  border-radius: 5px;
}
.optional-accordion-wrapper {
  margin-top: 1.125rem;
  border-bottom: 1px solid #ededed;
  padding-bottom: 1.563rem;
  .accordion {
    .accordion-item {
      border: none;
      .accordion-button {
        &:extend(.font-color-secondary,
        .fs-14,
        .fw-400,
        .pt-sans-font-family);
        border-radius: 0;
        padding: 0;
        border: none;
        box-shadow: none;
        background: none;
        display: flex;
        align-items: center;
        gap: 0.375rem;
        &::after {
          display: none;
        }
        img {
          &.active {
            display: none;
          }
        }
        &.collapsed {
          img {
            &.inactive {
              display: none;
            }
            &.active {
              display: block;
            }
          }
        }
      }
      .accordion-body {
        padding: 1.125rem 0 0;
      }
    }
  }
}
.addons-optional-list-wrapper {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
  li {
    padding: 0;
    .btn {
      border: 1px solid @Amour !important;
      padding: 0.563rem 0.938rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      height: 100%;
    }
  }
}
.draggable-side-bar-popup {
  position: fixed;
  top: 0;
  right: -100%;
  width: 480px;
  height: 100vh;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  z-index: 9999;
  &.active {
    right: 0;
  }
}
